.section-breadcrumbs
	padding: 10px 0 !important
	overflow: auto


	ul
		display: flex
		flex-wrap: wrap
		align-items: center

		li
			margin: 0 10px 0 0

			&:last-child
				margin: 0
				span
					font-size: 16px
					font-weight: 400
					color: #999
					display: block

			a *
				display: block
				color: $c500
				letter-spacing: .4px
				font-size: 16px
				font-weight: 600



