.carousel
	.slick-arrow
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		padding: 0
		border: 0
		z-index: 1
		background-color: transparent

		i
			display: grid
			width: 33px
			color: $c300
			height: 33px
		i::before
			align-self: center


		&.slick-prev
			left: 0

		&.slick-next
			right: 0

	.slick-dots

		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		margin: 20px 0 0

		li
			cursor: pointer
			background: #cccccc
			width: 8px
			height: 8px
			transition: all 0.3s ease
			margin: 0 6px
			border-radius: 50px

			&:hover,
			&.slick-active
				background: $c300

		button
			display: none

	&.white-nav
		.slick-arrow
			i
				color: #fff
				width: 25px
				height: 25px

		.slick-dots
			z-index: 1
			position: relative

			li
				width: 6px
				height: 6px
				background: #000
				opacity: 0.2

				&.slick-active,
				&:hover
					background: #000
					opacity: 1

	&.review-carousel
		width: 100%
		max-width: 900px
		margin: 20px auto 0

		.slide-item
			display: grid
			grid-template: auto / auto auto
			padding: 0 80px
			gap: 0 30px
			+mq('sm')
				grid-template: auto auto / auto
				justify-items: center
				padding: 0 10px
				gap: 30px 0

			.photo
				width: 90px
				height: 90px
				border: 2px solid #bababa
				border-radius: 50px
				object-fit: cover


			.info-block
				width: calc(100% - 90px)
				+mq('sm')
					width: calc(100% - 40px)
					text-align: center

				.descr
					color: #6d6d6d
					font-size: 16px
					font-weight: 400
					margin: 0 0 25px

				.name
					color: #a3a3a3
					font-size: 17px
					font-weight: 400

	&.our-work-carousel
		.slide-item
			display: flex
			flex-wrap: wrap

			.slide-elem
				width: 50%

				img
					display: block
					width: 100%
					object-fit: cover
					height: 360px

				p
					text-align: center
					width: 100%
					font-weight: 500

	&.work-review-carousel
		// padding: 0

		.slick-arrow
			i
				color: $c100

		.slide-item
			display: grid
			grid-template: auto auto auto / auto
			text-align: center
			justify-content: center

			img
				object-fit: cover
				width: 160px
				height: auto
				justify-self: center
				// border-style: solid
				// border-color: #d6d6d6
				// border-width: 2px
				margin: 30px 0

			.descr
				color: $c800
				font-size: 17px
				font-weight: 300
				font-style: normal
				line-height: 1.2
				margin: 0 0 25px
				max-width: 640px

			.name
				color: $c500
				font-size: 20px
				font-weight: 400
				text-transform: uppercase
				font-style: normal
				width: 100%
