
.section-price-page
	padding-top: 0
	.container
		+mq('sm')
			max-width: 100%
		h3
			color: $c700
			font-size: 22px
			margin: 20px 0 5px 0
			+mq('sm')
				font-size: 18px
			+mq('xs')
				font-size: 22px
		table
			width: 100%
			border-radius: 5px
			box-shadow: 0 2px 8px rgba(0,0,0,.2)
			margin: 20px 0

			thead
				background-color: $c300

				color: $c20
				font-size: 17px
				font-weight: 300
				letter-spacing: .5px
				text-align: left
				th
					padding: 14px 10px
					border-left: 1px solid $c100
			tbody
				color: $c800
				font-size: 17px
				font-weight: 300
				letter-spacing: .5px
				text-align: left
				td
					padding: 10px
					align-self: center
				td:not(:first-child)
					border-left: 1px solid $c50
					text-align: right
				tr:nth-child(2n)
					background-color: #f8f8f8
				tr:hover
					background-color: $c50

		tr
			display: grid
			grid-template: auto / 2fr 1fr


		.table-wrap
			+mq('sm')
				position: relative
				width: 88vw

			.scroll-wrap
				+mq('sm')
					margin-left: 131px
					overflow-x: scroll
				.table1
					tr
						display: grid
						grid-template: auto / 140px repeat(5, 130px)
					+mq('sm')
						tr
							grid-template: 62px / repeat(5, 130px)
							align-items: center
						td:first-child,
						th:first-child
							position: absolute
							background: inherit
							left: 0
							width: 130px
							height: 62px
							align-self: center
						th:first-child
							background-color: $c300

		.table2
			tr
				display: grid
				grid-template: auto / 2fr repeat(2, 1fr)

	#attention
		display: grid
		gap: 20px
		align-self: center
		margin: 20px
		padding: 30px
		border: 1px solid $c50
		border-radius: 5px
		text-align: center
		color: $c800
		font-size: 20px
		box-shadow: 0 2px 8px rgba(0, 0, 0, .1 )

