.section-client-services
  padding: 35px 0 0

  .service-wrapper
    width: 100%
    border-radius: 10px
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5)
    overflow: hidden

  ul

    display: flex
    flex-wrap: wrap
    align-items: center
    width: 100%
    border-bottom: 1px solid #d4d4d4

    li
      a
        display: block
        color: #00bc80
        font-weight: 600
        font-size: 16px
        padding: 20px 25px
        position: relative
        border: 1px solid transparent
        border-bottom: none !important

        &.active
          border: 1px solid #d4d4d4

          &:after
            content: ''
            background: #fff
            bottom: -1px
            height: 1px
            left: 0
            position: absolute
            width: 100%

  .tab-content
    padding: 20px

    img
      width: 100%
      object-fit: cover
      display: block
      min-height: 600px
