.section-clients
  padding: 50px 0 0

  .client-wrapper
    background-color: rgba(0, 188, 128, 0.24)
    border-style: solid
    border-width: 1px
    border-color: rgba(0, 188, 128, 0.49)
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s
    margin-top: 20px
    padding: 30px 0

    .container
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-wrap: wrap
      align-items: center

      .logo
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        width: 33%
        padding: 0 10px
        align-items: center
        justify-content: center

        img
          display: block
          max-width: 180px
          max-height: 80px
