.cta
	color: $c20
	display: grid
	justify-items: stretch
	align-items: center
	padding: 0
	.container
		height: 100%
		width: 100%
		justify-self: center
		display: grid
		grid-template: auto / auto
		gap: 20px
		margin: auto
		justify-items: center
		text-align: center
		padding: 75px 150px
		border-radius: 10px
		+mq('xs')
			padding: 60px 0
		form.lazyloaded
			background-blend-mode: overlay
			background-color: rgba(0, 0, 0, .5)
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
		form
			display: grid
			grid-template: auto / 1fr 1fr 1fr
			gap: 10px 20px
			margin: 0 20px
			justify-self: center
			position: relative
			justify-items: center
			text-align: center
			+mq('sm')
				grid-template: auto / auto
				margin: 0
				max-width: 100%
			& h2
				grid-column: 1 / -1
				color: $c20
				font-size: 40px
				+mq('xs')
					font-size: 28px
			& p
				grid-column: 1 / -1
				color: $c20
				font-size: 19px
				font-weight: 300
				letter-spacing: .5px
				max-width: 680px
				text-align: center
				+mq('xs')
					width: 280px
					font-size: 16px

			.success
				display: none
				// display: grid
				align-items: stretch
				grid-template: auto / auto
				position: absolute
				z-index: 2
				top: 0
				left: 0
				bottom: 0
				right: 0
				color: $c20

				.title
					font-size: 36px
					color: white
				div
					align-self: center
					justify-self: center
					text-align: center
					margin: auto
					max-width: 320px
					div
						padding: 5px 0
						font-size: 18px
				.success *
					transition: all .5s ease
				&.active
					& ~ *
						opacity: .3
						filter: blur(4px)
			.form-control
				width: 280px

			&::placeholder
				color: #8a8a8a
				font-weight: 300
				opacity: 0.9

			&:-ms-input-placeholder

				color: #8a8a8a
				font-weight: 300

			&::-ms-input-placeholder

				color: #8a8a8a
				font-weight: 300

			& .btn__green
				+mq('sm')
					max-width: 280px

			.pd-wrapper
				grid-column: -1 / 1
				justify-self: center
				margin: 0 20px
				display: grid
				grid-template: auto / auto auto
				gap: 0 10px
				+mq('xs')
					gap: 0
					width: 280px
					margin: 0
					font-size: 14px
				i
					color: $c50
					margin: 2px 0 0

				a
					color: $c100
				a:hover
					color: $c20


		.container-dezar
			h2
				font-size: 44px

// .success
// 	grid-column: -1 / 1
// 	display: none
// 	// display: grid
// 	grid-template: auto / auto
// 	align-items: stretch
// 	width: 100%
// 	height: 0
// 	position: relative
// 	z-index: 10
// 	top: -50px
// 	left: 0
// 	bottom: 0
// 	right: 0
// 	color: white
// 	+mq('xs')
// 			top: 60px
// 			width: 100%
// 			border: 2px solid $c500
// 	.title
// 			font-size: 36px
// 	div
// 			align-self: center
// 			justify-self: center
// 			text-align: center
// 			margin: auto
// 			background-color: $c500
// 			padding: 16px
// 			width: 100%
// 			border-radius: 5px
// 			div
// 					padding: 5px 0
// 					font-size: 18px
// 	& ~ *
// 			transition: all .8s ease


.section-main-order
	padding: 0
	.container
		padding: 0 15px
		+mq('sm')
			padding: 0
		.order-wrapper
			display: grid
			grid-template: auto / 1fr 1fr
			min-height: 350px
			border-radius: 10px
			box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5)
			+mq('sm')
				grid-template: 1fr 1fr / auto
			+mq('xs')
				grid-template: auto auto / auto

			.info-elem
				padding: 60px 65px
				background: $c300
				display: grid
				grid-template: auto auto auto / auto
				border-top-left-radius: 10px
				border-bottom-left-radius: 10px
				+mq('sm')
					grid-template: auto / auto
					gap: 26px 0
					border-radius: 10px 10px 0 0
					padding: 60px 30px

				.title
					color: $c20
					font-size: 35px
					line-height: 1.3em
					text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3)
					font-weight: 600
					// margin: 0 0 20px

				.descr>p
					font-size: 17px
					color: $c20
					text-align: center
			form.lazyloaded
				background-blend-mode: overlay
				background-color: rgba(0, 0, 0, .5)
				background-repeat: no-repeat
				background-position: center center
				background-size: cover

			form
				border-top-right-radius: 10px
				border-bottom-right-radius: 10px
				display: grid
				grid-template: auto auto auto / auto
				justify-items: center
				padding: 60px
				background-position: center center
				background-size: cover
				position: relative
				+mq('sm')
					border-radius: 0 0 10px 10px
					padding: 60px 30px

				.success
					display: none
					// display: grid
					align-items: stretch
					grid-template: auto / auto
					position: absolute
					z-index: 2
					top: 0
					left: 0
					bottom: 0
					right: 0
					color: $c800
					background-color: $c300
					opacity: .9
					.title
						font-size: 36px
					div
						align-self: center
						justify-self: center
						text-align: center
						margin: auto
						max-width: 320px
						div
							padding: 5px 0
							font-size: 18px
					.success>*
						transition: opacity .5s ease
					&.active
							& ~ *
								opacity: .3
								filter: blur(4px)

				.title
					text-align: center
					color: $c20
					font-size: 35px
					// font-weight: 600
					margin: 0 0 45px
					text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)

				.form-elem
					display: grid
					grid-template: auto auto / 1fr 1fr
					justify-items: stretch
					width: 100%
					gap: 10px 20px
					+mq('xs')
						grid-template: auto / auto

					.form-group
						// margin: 0 0 10px
					& button
						grid-column: 1 / -1
						cursor: pointer

				.pd-wrapper
					text-align: center
					opacity: 0.5
					&:hover
						opacity: 1

					span
						color: #fff
						font-size: 15px
						letter-spacing: .5px
						font-weight: 100
						margin-left: 1em

					i
						color: #fff


.section-cta__komm
	margin: 0 auto
	display: grid
	.container:first-child
		display: grid
		grid-template: auto / auto
		border-radius: 0
		min-height: 20px
		box-shadow: none
		margin-bottom: 30px
		+mq('sm')
			grid-template: auto / auto
		.section-title, .subtitle
			grid-column: 1 / -1
			text-align: center
			color: $c800
			margin-bottom: 0


	.container
		margin: 0 15px
		display: grid
		grid-template: auto / 1fr 1fr
		justify-self: center
		min-height: 350px
		border-radius: 10px
		box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .2)
		+mq('sm')
			grid-template: auto auto / auto


		.section-cta__komm-elem
			// padding:
			background: $c20
			display: grid
			grid-template: auto / 1fr 1fr
			justify-items: center
			+mq('sm')
				grid-template: auto auto / auto

		.mail-elem
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			+mq('sm')
				border-radius: 10px 10px 0 0
			.picture
				width: 100%
				min-height: 250px
				border-top-left-radius: 10px
				border-bottom-left-radius: 10px
				+mq('sm')
					border-radius: 10px 10px 0 0
					max-height: 50%
					width: 100%
				img
					height: 100%
					object-fit: cover
					border-top-left-radius: 10px
					border-bottom-left-radius: 10px
					+mq('sm')
						border-radius: 10px 10px 0 0
						max-height: 50%
						width: 100%
			.info-block
				display: grid
				align-self: center
				justify-items: center
				text-align: center
				gap: 10px 0
				padding: 16px 30px
				+mq('sm')
					align-self: start
					padding: 40px 30px
				.title
					color: $c800
					font-size: 35px
					line-height: 1.3em
					// text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3)
					font-weight: 400
					// margin: 0 0 20px

				.mail, .bottom-elem
					font-size: 18px
					color: $c700
					text-align: center
		.form-elem
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			background-color: $c300
			+mq('sm')
				border-radius: 0 0 10px 10px
				padding: 40px 20px
			.info-block
				display: grid
				align-self: center
				justify-items: center
				text-align: center
				gap: 10px 0
				padding: 16px 30px
				+mq('sm')
					align-self: center
					padding: 16px 0

				.title
					color: $c20
					font-size: 32px
					line-height: 1.3em
					// text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3)
					font-weight: 400
					// margin: 0 0 20px

				.bottom-elem
					font-size: 18px
					color: $c20
					font-weight: 200
					text-align: center
					margin-top: 5px
					letter-spacing: .8px

		.form-block
			display: grid
			grid-template: auto / auto
			justify-items: center
			align-items: center
			padding: 60px 30px
			border-left: 1px solid $c100
			+mq('sm')
				border-radius: 0 0 10px 10px
				padding: 0
				max-width: 320px
				border-left: none
			.success
				display: none
				// display: grid
				grid-template: auto / auto
				position: absolute
				z-index: 2
				top: 0
				left: 0
				bottom: 0
				right: 0
				color: $c20
				.title
					font-size: 36px
				div
					align-self: center
					justify-self: center
					text-align: center
					margin: auto
					max-width: 320px
					div
						padding: 5px 0
						font-size: 18px
				.success>*
					transition: opacity .5s ease
				&.active
						& ~ *
							opacity: .3
							filter: blur(3px)
			form
				position: relative
			.form-elem
				display: grid
				grid-template: auto auto / 1fr 1fr
				justify-items: stretch
				width: 100%
				gap: 10px 20px
				// padding: 0 15px

				.form-group
					// margin: 0 0 10px
				& button
					grid-column: 1 / -1
					cursor: pointer

		.pd-wrapper
			text-align: center
			margin-top: 4px
			display: grid
			grid-template: auto / 10px auto
			gap: 0 5px
			color: #fff
			font-size: 13px
			font-weight: 100
			line-height: 1
			i
				color: #fff


