.section-dez
	padding-bottom: 0
	.section-title>p
		font-size: 18px
	.two-column
		gap: 40px

	.part
		display: grid
		grid-template: auto / 30px auto
		gap: 20px
		.number
			font-size: 70px
			font-weight: 300
			color: $c500
			line-height: 1
		h3
			font-size: 22px
			color: $c500
			padding-bottom: 5px

		p
			font-size: 17px
