.section-main-screen
	display: grid
	align-items: center
	justify-items: center
	position: relative
	z-index: 1
	padding: 40px 0
	min-height: 460px

	&:after
		content: ''
		left: 0
		top: 0
		position: absolute
		width: 100%
		height: 100%
		background: rgba(255, 255, 255, 0.85)
		z-index: -1

	video
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -1

	.container
		display: grid
		grid-template: auto / auto 325px
		align-items: center
		gap: 40px 40px
		padding: 0 60px 0 0
		+mq('md')
			padding: 0 20px
		+mq('sm')
			grid-template: auto auto / auto
			justify-items: center
		+mq('xs')
			padding: 0


	.info-block
		+mq('sm')
			display: grid
			justify-items: center
			text-align: center
		.title
			color: #333
			font-family: $font
			font-weight: 500
			letter-spacing: .8px
			text-shadow: 4px 2px 6px rgba(0, 0, 0, 0.3)
			margin: 0 0 30px
			font-size: 60px
			+mq('md')
				font-size: 45px
			+mq('submd')
				font-size: 36px
			+mq('xs')
				font-size: 30px
			h1
				line-height: 1.1
		.descr p
			color: $c700
			font-weight: 300
			font-size: 19px
			letter-spacing: .5px
			padding-right: 100px
			+mq('submd')
				padding-right: 60px
				font-size: 17px
				line-height: 1.4
			+mq('sm')
				padding-right: 0
				max-width: 480px
				text-align: center

	form
		width: 100%
		max-width: 325px
		position: relative

		.title
			color: #777
			font-family: $font
			font-size: 28px
			font-weight: 300
			text-align: center
			margin: 0 0 10px 0

		.success
			display: none
			// display: grid
			align-items: stretch
			grid-template: auto / auto
			position: absolute
			z-index: 2
			top: 0
			left: 0
			bottom: 0
			right: 0
			color: $c500
			.title
				font-size: 36px
				color: $c500
			div
				align-self: center
				justify-self: center
				text-align: center
				margin: auto
				max-width: 320px
				div
					padding: 5px 0
					font-size: 18px
			& *
				transition: opacity .8s ease
			&.active
					& ~ *
						opacity: .3
						filter: blur(3px)
		.politika
			width: 100%
			margin-top: 4px
			display: grid
			grid-template: auto / auto auto
			gap: 0 10px
			justify-items: center
			color: #555
			opacity: 0.5
			+mq('xs')
				text-align: center
				justify-self: center

			& a
				color: #555
				font-weight: 300
				letter-spacing: .5px

				& i
					color: #555
					align-self: center
					font-size: 1.1em
			&:hover,
			& *:hover
				color: #555
				opacity: 1



.section-main-screen-dezinfection,
.section-main-screen__center
	display: grid
	align-items: center
	justify-content: center
	position: relative
	min-height: 620px
	padding: 40px 0
	background:  url('../img/bgi-main-screen.jpg')rgba(255,255,255, .6)
	background-blend-mode: overlay
	background-repeat: no-repeat
	background-position: center
	+mq('sm')
		min-height: 400px
		background: url('../img/bgi-main-screen-mobile.jpg') rgba(255,255,255, .6)
		background-size: cover
		text-align: center

	& .info-block
		align-self: center
		justify-self: center
		justify-items: center
		+mq('sm')
			margin: auto
			text-align: center
		& h1
			color: $c800
			font-family: $font
			font-weight: 400
			line-height: 1.1em
			letter-spacing: .8px
			text-shadow: 4px 2px 6px rgba(0, 0, 0, 0.3)
			margin: 0 0 16px
			font-size: 60px
			max-width: 960px
			+mq('sm')
				font-size: 38px
		& p
			color: $c700
			font-size: 20px
			font-weight: 400
			letter-spacing: .8px
			max-width: 700px
			margin: auto
	& .button-wrap
		margin-top: 40px
		width: 100%
		display: grid
		justify-content: center

.features
	display: grid
	grid-template: auto auto / auto
	margin: 40px 0 0 0
	color: $c700
	letter-spacing: .6px
	background-color: #ffffff75
	padding: 16px 0
	border-radius: 8px
	text-align: left
	& .title
		font-size: 20px
		margin-bottom: 16px
		justify-self: center
		+mq('sm')
			font-size: 18px
	.features-items
		display: grid
		grid-template: auto / auto auto auto auto
		justify-items: center
		+mq('submd')
			margin: 0 2em
			grid-template: auto auto / 50% 50%
			justify-items: left
		+mq('sm')
			margin: 0 .8em
			grid-template: repeat(4, 50px) / auto
			justify-self: center
	.features-item
		display: block
		& span
			padding: 8px
			font-size: 18px
			font-weight: 400
			line-height: 2
			white-space: pre
			+mq('sm')
				padding: 16px
		& i
			font-size: 24px
			width: 30px
			color: $c300
			padding: 0 8px 0 0
			+mq('sm')
				font-size: 28px

.dezar-main-screen
	display: grid
	grid-template: auto / auto
	justify-content: center
	min-height: 620px
	padding-bottom: 0
	background: transparent
	+mq('xs')
		background:  url('../img/dezar-7.png')
		background-repeat: no-repeat
		background-position: center
		background-position-x: 200%
		background-size: contain
	& .dezar-wrap
		display: grid
		grid-template: auto / 75% 25%
		align-items: center
		justify-items: left
		margin: 0 60px
		gap: 20px 20px
		+mq('md')
			margin: 0 20px
			gap: 20px 20px
		+mq('xs')
			margin: 0 10px
			gap: 20px 20px
			grid-template: auto 0 / auto
			justify-items: center
		& .dezar-main-image
			width: 100%
			height: 100%
			min-height: 400px
			background:  url('../img/dezar-7.png')
			background-repeat: no-repeat
			background-position: left
			background-size: contain
			transition: all .8s ease-in-out
			&:hover
				transform: scale(1.5) translateX(-30px) translateY(50px)
				transition: all .8s ease-in-out

			+mq('xs')
				display: none
		& .info-block
			padding-left: 16px
			z-index: 1
			+mq('sm')
				padding-left: 0
			& h1
				color: $c800
				font-weight: 400
				line-height: 1.1em
				letter-spacing: .8px
				text-shadow: 4px 2px 6px rgba(0, 0, 0, 0.3)
				margin: 0 0 16px
				font-size: 60px
				max-width: 90%
				+mq('sm')
					font-size: 38px
			& p
				color: $c700
				font-size: 20px
				font-weight: 400
				letter-spacing: .8px
				max-width: 90%

		& .button-wrap
			margin-top: 40px
			justify-self: left

		& .button
			display: grid
			align-items: center
			text-align: center
			height: 52px
			max-width: 260px
			background-color: $c300
			z-index: 1
			color: white
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2 )
			letter-spacing: 1px
			font-size: 1.2em
			font-weight: 400
			border-radius: 5px
			box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.2)
			&:hover
				cursor: pointer

		& .btn span
			font-weight: 600
			font-size: 20px
			font-family: $font
			letter-spacing: .8px
	.container
		.down-arrow-button
			width: 40px
			height: 40px
			margin: auto
			position: relative

		.down-arrow-button:before
			content: ''
			position: absolute
			box-sizing: border-box
			width: 100%
			height: 100%
			border-left: 2px solid $c100
			border-bottom: 2px solid $c100
			transform: translate(24px, 80px) rotate(-45deg)
			animation: arrow-8 3s linear infinite

		.down-arrow-button:after
			content: ''
			position: absolute
			box-sizing: border-box
			width: 100%
			height: 100%
			border-left: 2px solid $c100
			border-bottom: 2px solid $c100
			transform: translate(24px, 0px) rotate(-45deg)
			animation: arrow-8 3s linear infinite -1.5s


		@keyframes arrow-8
			0%
				opacity: 0
				transform: translate(-13px, -24px) rotate(-45deg)

			10%, 90%
				opacity: 0

			50%
				opacity: 1
				border-left: 2px solid $c100
				border-bottom: 2px solid $c100
				transform: translate(-13px, 0px) rotate(-45deg)

			100%
				opacity: 0
				transform: translate(-13px, 24px) rotate(-45deg)

.main-page
	.section-main-screen.mainpage
		min-height: 560px
		&:after
			content: ''
			left: 0
			top: 0
			position: absolute
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0.45)
			z-index: -1

		.container
			padding: 0 60px
			+mq('sm')
				padding: 0

			.info-block
				& h1, p
					margin-left: 0
					color: $c20
				& h1
					+mq('xs')
						font-size: 32px
						line-height: 1.35

			form
				.title > h3
					color: rgba(255,255,255,.4)
				.success
					display: none
					// display: grid
					align-items: stretch
					grid-template: auto / auto
					position: absolute
					z-index: 2
					top: 0
					left: 0
					bottom: 0
					right: 0
					color: $c20
					.title
						font-size: 36px
						color: $c20

				.politika__mainpage
					width: 100%
					margin-top: 4px

					display: grid
					grid-template: auto / auto auto
					gap: 0 10px
					justify-items: center
					+mq('xs')
						text-align: center
						justify-self: center

					& a
						color: #ddd
						font-weight: 100
						letter-spacing: .5px
						opacity: 0.5
					& i
						color: #ddd
						opacity: 0.5
						align-self: center
						font-size: 1.1em
					&:hover,
					& *:hover
						color: #ddd
						opacity: 1
