body.modal-opened
  overflow: hidden

.modal
  padding: 50px 15px
  background: rgba(0, 0, 0, 0.6)
  position: fixed
  width: 100%
  height: 100%
  overflow: auto
  top: 0
  left: 0
  z-index: 100
  justify-content: center
  transition: all 0.5s ease
  opacity: 0
  visibility: hidden

  &.show
    opacity: 1
    visibility: visible

  .title
    font-size: 30px
    color: #fff
    text-align: center

  .subtitle
    text-align: center
    color: #fff
    font-size: 17px
    margin: 0 0 15px

  .modal-window
    margin: auto
    position: relative
    width: 100%
    max-width: 480px
    background: $c50
    border-radius: 20px
    padding: 50px

    display: flex

    .close
      cursor: pointer
      position: absolute
      right: 15px
      top: 15px

      i
        display: block
        color: #fff
        width: 35px
        height: 35px

    form
      display: flex
      flex-direction: column
      align-items: center

      img
        display: block
        margin: 0 0 15px

      .descr
        color: #fff
        font-size: 17px
        margin: 5px 0 15px
        text-align: center

      .info-elem
        font-size: 16px
        font-weight: 600
        text-align: center
        color: #fff

      .btn-white
        background: transparent
        color: #fff

        i
          width: 15px
          height: 15px
          color: #fff
          position: absolute
          left: 15px
          top: 50%
          transform: translate(0, -50%)

        span
          margin: 0 auto
