.otzyvy-slider
	.review-carousel
		display: grid
		grid-template: auto / 10px auto 10px
		+mq('xs')
			grid-template: auto / 0 auto 0

		.slide-item
			min-height: 400px
			display: grid
			grid-template: auto / 1fr 1fr
			gap: 20px 20px
			justify-items: center
			+mq('sm')
				grid-template: 420px auto / auto
			+mq('xs')
				grid-template: auto auto / auto
			img
				width: 100%
				height: 100%
				min-width: 300px
				min-height: 200px
				object-fit: contain

			.info-block
				width: 100%
				+mq('xs')
					width: 300px
				.descr
					color: $c800
					font-size: 18px
					font-weight: 400
					p
						margin: 10px 0
						letter-spacing: .6px

				.title
					color: $c500
					font-size: 30px
					margin-bottom: 10px
					h3
						font-weight: 400

	.slick-arrow
		// top: 50% // выравнивание по вертикали
		margin: 0 0 0 0 // корректировка  вертикального выравнивания
		z-index: 2 // стрелки сверху картинок
		font-size: 50px // убираем надпись на дефолтной стрелке
		line-height: 1
		text-align: center
		color: $c50
		width: 80px // ширина стрелки
		height: 80px // высота стрелки
		align-self: center
		border: 1px solid $c20
		border-radius: 50%
		background-color: transparent
		justify-self: center
		+mq('xs')
			font-size: 15px
			width: 20px
			height: 20px
		&:hover
			border: 1px solid $c50
			color: $c300

	.slick-prev
		justify-self: right
	.slick-next
		justify-self: left
