.section-about-us
	.section-title
		grid-column: 1 / -1
		padding: 0
		margin: 0 0 30px 0

	.about-us-wrapper
		display: grid
		grid-column: 1 / -1
		grid-template: auto / auto
		+mq('sm')
			justify-items: center

		.about-us-elem
			width: 100%
			display: grid
			grid-template: auto / 1fr 1fr
			gap: 0 30px
			margin: 0 0 40px
			+mq('sm')
				grid-template: auto auto / auto
				gap: 40px 30px
				justify-self: center
			a img
				display: block
				border-radius: 10px
				width: 100%
				height: auto
				@extend %bshadow

			& .media-elem
				background-color: #FCFCFF
				box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1)
				border-radius: 10px
				display: grid
				justify-items: center
				align-items: center

				& .media-item
					border-radius: 10px
					display: block
					width: 100%
					min-height: 350px

					& img
						display: block
						border-radius: 10px
						width: 100%
						height: auto
						border: 3px solid red

				.carousel
					.photo
						width: 100%
						display: block
						object-fit: cover
						height: 350px

					.slick-arrow
						i
							width: 25px
							height: 25px
							color: #fff

					.slick-dots
						margin-top: -20px
						z-index: 1
						position: relative

						li
							width: 6px
							height: 6px
							background: $c500
							opacity: 0.2

							&.slick-active,
							&:hover
								background: $c500
								opacity: 1

			.info-elem
				display: flex
				flex-direction: column
				align-items: flex-start

				.btn-green
					width: auto

				.all-works
					font-weight: 600
					color: $c300
					font-size: 17px
					margin: 0 0 12px

				.title
					color: $c800
					font-weight: 600
					font-size: 30px
					margin: 0 0 12px

				.descr
					font-size: 17px
					color: #7a7a7a
					margin: 0 0 25px

					a
						color: #0274be

						&:hover
							color: #7a7a7a


.section-our-works
	.section-title
		grid-column: 1 / -1
		padding: 0
		margin: 0 0 30px 0

	.about-us-wrapper
		display: grid
		grid-template: auto / auto
		+mq('sm')
			justify-items: center

		.about-us-elem
			width: 100%
			display: grid
			grid-template: auto / 1fr 1fr
			gap: 0 30px
			// margin: 0 0 40px
			+mq('sm')
				grid-template: auto auto / auto
				gap: 40px 30px
				justify-self: center

			.media-elem
				background-color: #FCFCFF
				display: grid
				grid-template: auto / auto auto
				justify-items: center
				align-items: center

				& img
					max-width: none

				.media-item
					border-radius: 10px
					display: block



			.info-elem
				display: flex
				flex-wrap: wrap
				flex-flow: column
				align-self: center
				justify-items: left

				.btn-sm__green
					max-width: 240px

				.all-works
					font-weight: 600
					color: $c300
					font-size: 17px
					margin: 0 0 12px

				.title
					color: $c800
					font-weight: 600
					font-size: 30px
					margin: 0 0 12px

				.descr
					font-size: 17px
					color: #7a7a7a
					margin: 0 0 25px

					a
						color: #0274be

						&:hover
							color: #7a7a7a



.section-our-works__komm
	&.container
		display: grid
		justify-items: center

		.section-title
			grid-column: 1 / -1
			padding: 0
			margin: 0 0 30px 0

	#slider__komm
		max-width: 960px
		margin: auto
		position: relative
		overflow: hidden
		display: grid
		grid-template: auto / auto
		justify-content: center

		& .slider__wrapper
			display: flex
			transition: transform 0.6s ease
			margin: auto

			& .slider__item
				flex: 0 0 100%
				position: relative
				display: flex
				width: 100%
				border-radius: 20px

				& img
					object-fit: cover
					max-width: 960px
					margin: auto
					max-height: 450px
					border-radius: 20px

				p
					position: absolute
					width: 100%
					align-self: center
					background-color: rgba(0,0,0, .5)
					padding: 20px
					color: $c20
					bottom: 0
					text-align: center
					font-size: 20px
					font-weight: 200


