.ozonator-wrap
	display: grid
	grid-template: auto / 50% 50%
	// justify-items: left
	// align-items: center
	margin: 0 60px
	gap: 0 10px
	+mq('sm')
		grid-template: 480px auto / auto
		margin: 0 20px
		gap: 30px 0
	+mq('xs')
		grid-template: 200px auto / auto
		margin: 0 0
		gap: 30px 0
		justify-items: center

	#ozonator-img
		width: 100%
		height: 100%
		background: url('../img/ozonator.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain

	& .facts
		display: grid
		grid-template: auto / auto
		gap: 20px 0
		+mq('xs')
				grid-template: auto auto / auto
		& .facts-item
			display: grid
			grid-template: auto / auto auto
			gap: 10px 20px
			align-items: center
			+mq('xs')
				grid-template: auto auto / 300px
				align-items: start
				gap: 10px 0
				& *
					justify-self: center
			& p
				font-size: 18px
			& p:first-child
				color: $c300
				font-size: 48px
				font-weight: 600
/* Dezar STYLES */
.dezar-wrap
	display: grid
	grid-template: auto / 50% 50%
	// justify-items: left
	// align-items: center
	margin: 0 60px
	gap: 0 10px
	+mq('sm')
		grid-template: 480px auto / auto
		margin: 0 20px
		gap: 30px 0
	+mq('xs')
		grid-template: auto auto / auto
		margin: 0 0
		gap: 30px 0
		justify-items: center

	#dezar-img
		width: 100%
		height: 100%
		min-height: 320px
		background: url('../img/dezar-profil.png')
		background-repeat: no-repeat
		background-position: center
		background-size: contain

	& .facts
		display: grid
		grid-template: auto / auto
		gap: 20px 0
		+mq('xs')
				grid-template: auto auto / auto
		& .facts-item
			display: grid
			grid-template: auto / auto auto
			gap: 10px 20px
			align-items: start
			+mq('xs')
				grid-template: auto auto / 300px
				align-items: start
				gap: 10px 0
				& *
					justify-self: center
			& h3
				font-size: 30px
				// font-feature-settings: "salt"
				color: $c500
				padding-bottom: 16px
			& p
				font-size: 18px
			& p:first-child
				color: $c300
				font-size: 80px
				font-weight: 600
				line-height: 1
				+mq('xs')
					margin-top: 30px
