.section-portfolio
	.container
		display: grid
		grid-template: auto / 2fr 1fr
		gap: 40px

		+mq('sm')
			grid-template: auto auto / auto

		.info-block
			& h2
				text-align: left
				font-size: 30px
				font-weight: 400
				letter-spacing: .3px
				color: $c700
			& p
				font-size: 18px
				font-weight: 400
				letter-spacing: .5px
				line-height: 1.5
				color: $c800

			& a
				max-width: 300px

		
		.slider-portfolio
			display: grid
			grid-template: auto / 10px auto 10px
			.slide-item
				height: 500px
				+mq('sm')
						max-height: 450px
				img
					width: 100%
					height: 100%
					object-fit: cover
					object-position: center
					overflow: hidden
					padding: 0 5px
					+mq('sm')
						max-height: 450px

			.slick-arrow
				margin: 0 0 0 0 // корректировка  вертикального выравнивания
				z-index: 2 // стрелки сверху картинок
				font-size: 30px // убираем надпись на дефолтной стрелке
				line-height: 1
				text-align: center
				color: $c50
				width: 40px // ширина стрелки
				height: 40px // высота стрелки
				align-self: center
				border: 1px solid $c20
				border-radius: 50%
				background-color: transparent
				justify-self: center
				+mq('xs')
					font-size: 15px
					width: 20px
					height: 20px
				&:hover
					border: 1px solid $c50
					color: $c300
					cursor: pointer

			.slick-prev
				justify-self: right
			.slick-next
				justify-self: left
	
	.video
		grid-template: auto / 1fr 1fr
		gap: 40px 80px
		padding: 0 15px
		+mq('sm')
			grid-template: auto auto / auto