.pricelist-wrap
	display: grid
	grid-template: auto / 1fr 1fr
	justify-items: left
	align-items: center
	margin: 0 60px
	gap: 0 30px
	+mq('sm')
		grid-template: auto auto / auto
		margin: 0 20px
		gap: 30px 0
	+mq('xs')
		grid-template: auto auto / auto
		margin: 0 0
		gap: 30px 0
		justify-items: center
	& .pricelist
		display: grid
		width: 100%
		grid-template: auto 1fr 1fr 1fr 1fr auto / auto
		border-radius: 5px

		& .table-row
			display: grid
			grid-template: 54px / 2fr 1fr
			+mq('md')
				grid-template: 66px / 2fr 1fr
			+mq('xs')
				grid-template: 50px / 2fr 1fr
				align-self: center
			&:not(:nth-child(1)):nth-child(odd)
				background-color: #efefef
			&:not(:nth-child(1)):nth-child(even)
				background-color: #fdfdfd
			&:not(:nth-child(1)):hover
				background-color: $c50
			&:last-child
				font-size: 18px
				letter-spacing: .5px
				font-weight: 400
				grid-template: auto /auto
				& p
					color: $c700
					padding: 10px 0
					font-size: 18px
			& p
				color: $c800
				font-size: 20px
				margin: 0 16px
				+mq('xs')
					margin: 0 8px
					font-size: 17px
					align-self: center
			& .colomn
				align-self: center
			& .colomn:last-child
				border-left: 1px solid #dfdfdf

		& .heading-row
			background-color: $c300
			align-self: center
			p
				color: white

	& .price-adv-part
		display: grid
		grid-template: 1fr 1fr / auto
		gap: 20px 0
		+mq('xs')
				grid-template: auto auto / auto
		& .advantages-item
			display: grid
			grid-template: auto / 100px auto
			gap: 20px 20px
			align-items: center
			+mq('xs')
				grid-template: 100px auto / 300px
				align-items: start
				gap: 10px 0
				& *
					justify-self: center
