.section-additional-services
	padding: 50px 0

	.head-nav
		display: grid
		grid-template: auto / 1fr 1fr
		align-items: center
		gap: 40px
		+mq('md')
			grid-template: auto / 6fr 4fr
		+mq('xs')
			grid-template: auto / auto

		.section-title
			width: 100%
			margin: 0
			& h2
				text-align: left

		.buttons
			display: grid
			grid-template: auto / 1fr 1fr
			min-width: 248px
			gap: 20px 20px
			+mq('md')
				grid-template: auto / auto

			a
				min-width: 248px
				text-transform: uppercase
				font-size: 17px
				width: auto
				text-align: center

	ul
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		margin: 50px 0 0

		li
			position: relative
			width: calc(50% - 10px)
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			align-items: flex-end
			margin: 0 0 40px
			+mq('sm')
				width: calc(100% - 10px)

			&:after
				content: ""
				flex-grow: 1
				order: 2
				height: 1px
				border-bottom: 1px dotted $c700
				top: -5px
				position: relative

			span
				color: $c300
				font-weight: 400
				font-size: 14px

			&.item
				&:after
					content: none

			p
				color: $c700
				font-weight: 600
				font-size: 19px
				line-height: 1

				&:nth-child(1)
					order: 1
					padding: 0 10px 0 0

				&:nth-child(2)
					order: 3
					padding: 0 0 0 10px
