@import "utils/allutils"
@import "common/commons"
@import "mixins/mixins"

// GLOBALS
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

\::-webkit-input-placeholder
	color: inherit

\::-moz-placeholder
	color: inherit

\:-ms-input-placeholder
	color: inherit

\:-moz-placeholder
	color: inherit

input:focus::-webkit-input-placeholder
	color: transparent

input:focus:-moz-placeholder
	color: transparent

input:focus::-moz-placeholder
	color: transparent

input:focus:-ms-input-placeholder
	color: transparent

input, select, textarea, button
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, select, textarea, button
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.45
	font-family: $font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto


// Custom Scrollbar for webkit
\::-webkit-scrollbar
  width: 8px

\::-webkit-scrollbar-track
  background: rgba(255, 255, 255 , .1 )
  border-radius: 3px
  border: 1px solid rgba(0, 0, 0 , .1 )

\::-webkit-scrollbar-thumb
  background: rgba(93,212,174, .2)
  border-radius: 3px

// Start most common style rules

.text-center
	text-align: center

.flex-center
	margin: auto

.section
	padding: 60px 0
	width: 100%
	margin: auto
	+mq('xs')
		padding: 40px 0

// Fuck the Bootstrap grid
.container
	+mq('lg', 'min')
		max-width: 1280px
		margin: auto
	+mq('lg')
		max-width: 1280px
		margin: auto
	+mq('md')
		max-width: 960px
		margin: auto
	+mq('sm')
		max-width: 640px
		margin: auto
	+mq('xs')
		max-width: 320px
		margin: auto

.section-title
	color: $c800
	font-size: 40px
	font-weight: 400
	letter-spacing: 1px
	line-height: 1.5
	margin: 20px 0 30px 0
	text-align: center
	+mq('sm')
		font-size: 36px

@import "modules/modules"

