@import "../mixins/media-in"
$items: 7
$transition-duration: 0.3s
$transition-delay: 0.03s

/* Basic styles */

.mobile-header
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 0
	background-color: #fff
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
	position: absolute
	margin-top: 0
	z-index: 3
	+mq('md', 'min')
		display: none

.menu-mobile-wrapper
	line-height: 1


a
	text-decoration: none

/*||||||||Menu||||||||||*/
/* Toggle functionality */

// To hide the checkbox
#toggle
	position: absolute
	left: -100%
	top: -100%


#toggle:focus

	& ~ .toggle-container .button-toggle
		box-shadow: 0 0 0 8px rgba(0, 188, 128, .1), inset 0 0 0 20px rgba(0, 188, 128, .1)



// Styles for the 'open' state, if the checkbox is checked
#toggle:checked
	// Any element you need to change the style if menu is open goes here, using the sibling selector (~) as follows

	// Making the "X" icon using `:before` and `:after` pseudo-elements
	& ~ .toggle-container .button-toggle
		box-shadow: 0 0 0 700px rgba(0, 188, 128, .1), inset 0 0 0 20px rgba(0, 188, 128, .1)

		&:hover
			box-shadow: 0 0 0 700px rgba(0, 188, 128, .1), inset 0 0 0 20px rgba(0, 188, 128, .1), 0 0 0 8px rgba(0, 188, 128, .1), inset 0 0 0 20px rgba(0, 188, 128, .1)


		&:before
			transform: translateY(-50%) rotate(45deg) scale(1)


		&:after
			transform: translateY(-50%) rotate(-45deg) scale(1)



	&:focus ~ .toggle-container .button-toggle
		box-shadow: 0 0 0 730px rgba(187, 237, 223, 1), inset 0 0 0 20px rgba(0, 188, 128, .1), 0 0 0 8px rgba(0, 188, 128, .1), inset 0 0 0 20px rgba(0, 188, 128, .1)


	// Open nav
	& ~ .menu-mobile
		margin-bottom: 100px
		pointer-events: auto
		transform: translate(40px, 20px)

		// Restoring nav items from "lines" in the menu icon
		.nav-item
			color: $c500
			letter-spacing: .3px
			height: 32px
			line-height: 32px
			margin-top: 0
			opacity: 1
			transform: scaleY(1)
			transition: $transition-duration, opacity 0.1s

			// Setting delays for the nav items in open transition
			@for $i from 1 through $items
				&:nth-child(#{$i})
					$delay: ($items - $i) * $transition-delay
					transition-delay: $delay
					&:before
						transition-delay: $delay

			// Hiding the lines
			&:before
				opacity: 0
		.active
			color: $c100
			cursor: default
			pointer-events: none

/* Toggle button */

.button-toggle
	position: absolute
	display: inline-block
	width: 20px
	height: 20px
	margin: 25px
	background-color: transparent
	border: none
	cursor: pointer
	border-radius: 100%
	transition: $transition-duration + 0.9

	// Shadow on hover
	&:hover
		box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1)


	// Making the "X" icon using `:before` and `:after` pseudo-elements
	// Initially hidden because `scale(0)` transformation

	&:before, &:after
		position: absolute
		content: ''
		top: 30%
		left: 0
		width: 100%
		height: 2px
		background-color: $c300
		border-radius: 5px
		transition: $transition-duration


	&:before
		transform: translateY(-50%) rotate(45deg) scale(0)


	&:after
		transform: translateY(-50%) rotate(-45deg) scale(0)



/* Menu */

.menu-mobile
	display: inline-block
	margin: 20px
	// Don't want pointer-events as menu is closed
	pointer-events: none
	transition: $transition-duration


// Showing nav items as lines, making up the hamburger menu icon
.nav-item
	position: relative
	display: block
	float: left
	clear: both
	color: transparent
	font-size: 16px
	font-weight: 700
	letter-spacing: -6.2px
	height: 7px
	line-height: 7px
	text-transform: uppercase
	white-space: nowrap
	transform: scaleY(0.2)
	transition: $transition-duration, opacity 1s

	// Setting delays for the nav items in close transition
	@for $i from 1 through $items
		&:nth-child(#{$i})
			$delay: ($i - 1) * $transition-delay
			transition-delay: $delay
			&:before
				transition-delay: $delay


	// Adjusting width for the first line
	&:nth-child(1)
		// letter-spacing: -8px


	// Adjusting width for the second line
	&:nth-child(2)
		// letter-spacing: -7px


	// Adjusting from the fourth element onwards
	&:nth-child(n + 4)
		letter-spacing: -8px
		margin-top: -7px
		opacity: 0


	// Getting the lines for the hamburger menu icon
	&:before
		position: absolute
		content: ''
		top: 50%
		left: 0
		width: 70%
		height: 2px
		background-color: $c300
		transform: translateY(-50%) scaleY(5)
		transition: $transition-duration


/*||||||||Logo||||||||||*/
.logo-mobile img
	max-width: 90px
	transform: scale(1)
	transition: all .3s ease-in-out

/*||||||||Call Button||||||||||*/

.call-button>a
	// width: 100%
	align-self: center
	padding: 0 25px
	font-size: 20px
	color: $c300

