body.modal-opened
	overflow: hidden

	.success
		display: none
		// display: grid
		align-items: stretch
		grid-template: auto / auto
		position: absolute
		z-index: 2
		top: 0
		left: 0
		bottom: 0
		right: 0
		color: $c20
		.title
			font-size: 36px
		div
			align-self: center
			justify-self: center
			text-align: center
			margin: auto
			max-width: 320px
			div
				padding: 5px 0
				font-size: 18px
	.success>*
		transition: opacity .5s ease
	&.active
		& ~ *
			opacity: .3
			filter: blur(4px)

	.modal
		padding: 50px 15px
		background: rgba(0, 0, 0, 0.6)
		position: fixed
		width: 100%
		height: 100%
		overflow: auto
		top: 0
		left: 0
		z-index: 100
		justify-content: center
		transition: all 0.5s ease
		opacity: 0
		visibility: hidden
		& .close
			color: $c300
		&.show
			opacity: 1
			visibility: visible

		.modal-window
			margin: auto
			position: relative
			width: 100%
			max-width: 480px
			background: $c300
			border-radius: 5px
			padding: 50px
			display: grid

			.close
				cursor: pointer
				position: absolute
				right: 15px
				top: 15px
				z-index: 10

				i
					display: block
					color: $c20
					width: 25px
					height: 25px
			.title
				font-size: 40px
				color: $c20
				letter-spacing: .5px
				text-align: center

			.subtitle
				text-align: center
				color: $c20
				font-size: 18px
				margin: 0 0 18px
				letter-spacing: .5px

			img
				display: block
				margin: 15px auto
				width: 160px

			form
				display: grid
				grid-template: repeat(6, auto) / auto
				align-items: center
				justify-items: center
				justify-self: center


				.info-elem
					font-size: 16px
					font-weight: 400
					letter-spacing: .2px
					text-align: center
					color: $c800

				.form-control
					background: #fff
					border-color: #e5e5e5
					border-width: 2px
					color: $c800
					outline: 0
					font-size: 20px
					letter-spacing: 1px
					min-height: 60px
					padding: 7px 20px
					border-radius: 5px
					width: 100%
					vertical-align: middle
					flex-grow: 1
					margin: 0 0 13px

					&::placeholder
						// /* Chrome, Firefox, Opera, Safari 10.1+ */
						color: #8a8a8a
						font-weight: 300
						opacity: 0.9

						// /* Firefox*/

					&:-ms-input-placeholder
						// /* Internet Explorer 10-11*/
						color: #8a8a8a
						font-weight: 300

					&::-ms-input-placeholder
						// /* Microsoft Edge*/
						color: #8a8a8a
						font-weight: 300

				// .btn-white
				// 	background: transparent
				// 	color: $c300

					i
						width: 15px
						height: 15px
						color: $c300
						position: absolute
						left: 15px
						top: 50%
						transform: translate(0, -50%)

					span
						margin: 0 auto

			.descr
				display: grid
				grid-template: auto / 10px auto
				gap: 0 8px
				color: $c20
				font-size: 14px
				margin: 5px 0 15px
				text-align: center
				font-weight: 300
				opacity: .6
				i
					padding-right: .5em
				&:hover
					opacity: 1
