form
	input
		transition: all .2s !important
		width: 100%
		@extend %height
		margin: 0 0 10px 0
		border-radius: 5px
		border: none
		box-shadow: 0px 0px 2px 0px #6e6e6e inset
		color: #aaa
		font-family: $font
		font-weight: 300
		font-size: 18px
		letter-spacing: 1px
		&:hover
			color: #777
			font-size: 21px
			transition: all .2s !important
		&:focus
			color: $c800
			font-size: 20px
			font-weight: 400
			transition: all .2s !important

	textarea
		transition: all .2s !important
		width: 100%
		margin: 0 0 10px 0
		border-radius: 5px
		border: none
		box-shadow: 0px 0px 2px 0px #6e6e6e inset
		color: #aaa
		font-family: $font
		font-weight: 300
		font-size: 18px
		letter-spacing: 1px
		padding: 20px
		&:hover
			color: #777
			transition: all .2s !important
		&:focus
			color: $c800
			font-weight: 400
			transition: all .2s !important
