@import "mixins/media-in"

h1
	font-weight: 300
	line-height: 1.3em
	+mq('xs')
		font-size: 36px

h2

	font-weight: 400
	line-height: 1.4em
	text-align: center
	+mq('xs')
		font-size: 30px
		text-align: center
p
	letter-spacing: .5px
	font-size: 17px
