$font: Akrobat, sans-serif

// breakepoints
$breakpoints: ("xs": 481px, "sm": 769px, "submd": 992px, "md": 1025px, "sublg": 1240px, "lg": 1921px)
// Caribbean Green
$c800: #002a14 // 800
$c700: #004d2a // 700
$c500: #007f4b // 500
$c300: #00BC80 // 300
$c100: #5dd4ae // 100
$c50: #bbeddf // 50
$c50t: rgba(187,237,223, .3)
$c20: #ffffff // 20
$cg: #555
//  Made with Geenes | geenes.app

// svg colors
.svg path,
.svg polygon
	fill: $c300


@import "typography"
