%height
	height: 54px
	font-size: 20px
	padding: 0 20px

%height-sm
	height: 48px
	font-size: 18px
	padding: 0 20px


%btn
	border-radius: 7px
	display: flex
	justify-content: center
	align-items: center

	letter-spacing: .6px
	font-weight: 600
	text-align: center

	cursor: pointer
	box-shadow: 0 2px 8px 1px rgba(0,0,0, .2)

	& *
		margin: 0 5px

%btn__green
	@extend %btn
	@extend %height

	background-color: $c300
	border: 2px solid transparent

	color: $c20

%btn__transp
	@extend %btn
	@extend %height
	background-color: transparent

%btn__white
	@extend %btn
	@extend %height
	background-color: $c20
	border: 2px solid $c300

	color: $c300


%btn-sm__green
	@extend %btn
	@extend %height-sm

	background-color: $c300
	border: 2px solid transparent

	color: $c20

%btn-sm__transp
	@extend %btn
	@extend %height-sm
	background-color: transparent

%btn-sm__white
	@extend %btn
	@extend %height-sm
	background-color: $c20
	border: 2px solid $c300

	color: $c300
	font-size: 18px


%bshadow
	box-shadow: 0px 1px 5px rgba(0,0,0,.2)
