.slider, .slider__portfolio
	position: relative
	overflow: hidden

	.slider__wrapper
		display: flex
		transition: transform 0.6s ease

		.slider__item
			flex: 0 0 100%
			max-width: 100%
			min-width: 50px
			img
				width: 100%
				border-radius: 10px
				@extend %bshadow
			p
				position: absolute
				width: 100%
				align-self: center
				background-color: rgba(0,0,0, .5)
				padding: 20px
				color: $c20
				bottom: 0
				text-align: center
				font-size: 20px
				font-weight: 200

.slider__control
	position: absolute
	top: 50%
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	color: #fff
	text-align: center
	opacity: 0.5
	height: 50px
	transform: translateY(-50%)
	background: rgba(0, 0, 0, 0.5)

	&:hover, &:focus
		color: #fff
		text-decoration: none
		outline: 0
		opacity: .9

.slider__control_left
	left: 0
	border-radius: 0 5px 5px 0

.slider__control_right
	right: 0
	border-radius: 5px 0 0 5px

.slider__control::before
	content: ''
	display: inline-block
	width: 20px
	height: 20px
	background: transparent no-repeat center center
	background-size: 100% 100%

.slider__control_left::before
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")

.slider__control_right::before
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
